    def loss_function(self, nee_pred, nee_true, latent, z_prior, k_pred, k_true, loss_fn):
        # MMD Loss for NEE (u)
        loss_nee = nn.MSELoss()(nee_pred, nee_true) + loss_fn(latent, z_prior)

    
        # MMD Loss for E0 and rb (k)
        E0_pred, rb_pred = k_pred[:, 0], k_pred[:, 1]
        E0_true, rb_true = k_true[:, 0], k_true[:, 1]
        loss_E0 = nn.MSELoss()(E0_pred.view((-1, 1)), E0_true.view((-1, 1)))
        loss_rb = nn.MSELoss()(rb_pred.view((-1, 1)), rb_true.view((-1, 1)))

        return loss_nee, loss_E0, loss_rb
