digraph {
	graph [size="14.549999999999999,14.549999999999999"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6379790704 [label="
 (256, 1)" fillcolor=darkolivegreen1]
	6385233168 [label=LinearBackward0]
	6385234752 -> 6385233168
	6385234752 [label=ReluBackward0]
	13287400272 -> 6385234752
	13287400272 [label=LinearBackward0]
	13075795440 -> 13287400272
	13075795440 [label=ReluBackward0]
	6384114304 -> 13075795440
	6384114304 [label=LinearBackward0]
	6384118192 -> 6384114304
	6384118192 [label=ReluBackward0]
	6384119440 -> 6384118192
	6384119440 [label=LinearBackward0]
	6384118720 -> 6384119440
	6384118720 [label=ReluBackward0]
	6384119248 -> 6384118720
	6384119248 [label=LinearBackward0]
	6385326144 -> 6384119248
	6385437584 [label="encoder.0.weight
 (16, 18)" fillcolor=lightblue]
	6385437584 -> 6385326144
	6385326144 [label=AccumulateGrad]
	6385320000 -> 6384119248
	6385436784 [label="encoder.0.bias
 (16)" fillcolor=lightblue]
	6385436784 -> 6385320000
	6385320000 [label=AccumulateGrad]
	6384118864 -> 6384119440
	6385436864 [label="encoder.2.weight
 (32, 16)" fillcolor=lightblue]
	6385436864 -> 6384118864
	6384118864 [label=AccumulateGrad]
	6384114592 -> 6384119440
	6385436704 [label="encoder.2.bias
 (32)" fillcolor=lightblue]
	6385436704 -> 6384114592
	6384114592 [label=AccumulateGrad]
	6384118528 -> 6384114304
	6385436624 [label="nee_decoder.0.weight
 (16, 32)" fillcolor=lightblue]
	6385436624 -> 6384118528
	6384118528 [label=AccumulateGrad]
	6384119152 -> 6384114304
	6385436544 [label="nee_decoder.0.bias
 (16)" fillcolor=lightblue]
	6385436544 -> 6384119152
	6384119152 [label=AccumulateGrad]
	13075793088 -> 13287400272
	6385436304 [label="nee_decoder.2.weight
 (16, 16)" fillcolor=lightblue]
	6385436304 -> 13075793088
	13075793088 [label=AccumulateGrad]
	6384119344 -> 13287400272
	6385437264 [label="nee_decoder.2.bias
 (16)" fillcolor=lightblue]
	6385437264 -> 6384119344
	6384119344 [label=AccumulateGrad]
	6385230576 -> 6385233168
	13075957232 [label="nee_decoder.4.weight
 (1, 16)" fillcolor=lightblue]
	13075957232 -> 6385230576
	6385230576 [label=AccumulateGrad]
	6385237440 -> 6385233168
	6385437184 [label="nee_decoder.4.bias
 (1)" fillcolor=lightblue]
	6385437184 -> 6385237440
	6385237440 [label=AccumulateGrad]
	6385233168 -> 6379790704
	6379793424 [label="
 (256, 2)" fillcolor=darkolivegreen1]
	13075797744 [label=LinearBackward0]
	6385232832 -> 13075797744
	6385232832 [label=ReluBackward0]
	6384114880 -> 6385232832
	6384114880 [label=LinearBackward0]
	6384114832 -> 6384114880
	6384114832 [label=ReluBackward0]
	6385320384 -> 6384114832
	6385320384 [label=LinearBackward0]
	6384118192 -> 6385320384
	6385324800 -> 6385320384
	6385437904 [label="k_decoder.0.weight
 (16, 32)" fillcolor=lightblue]
	6385437904 -> 6385324800
	6385324800 [label=AccumulateGrad]
	6385324560 -> 6385320384
	6385437984 [label="k_decoder.0.bias
 (16)" fillcolor=lightblue]
	6385437984 -> 6385324560
	6385324560 [label=AccumulateGrad]
	6385324608 -> 6384114880
	6385438064 [label="k_decoder.2.weight
 (16, 16)" fillcolor=lightblue]
	6385438064 -> 6385324608
	6385324608 [label=AccumulateGrad]
	6385325088 -> 6384114880
	6385438144 [label="k_decoder.2.bias
 (16)" fillcolor=lightblue]
	6385438144 -> 6385325088
	6385325088 [label=AccumulateGrad]
	6384114352 -> 13075797744
	6383724464 [label="k_decoder.4.weight
 (2, 16)" fillcolor=lightblue]
	6383724464 -> 6384114352
	6384114352 [label=AccumulateGrad]
	6384114640 -> 13075797744
	6385438224 [label="k_decoder.4.bias
 (2)" fillcolor=lightblue]
	6385438224 -> 6384114640
	6384114640 [label=AccumulateGrad]
	13075797744 -> 6379793424
	6379795104 [label="
 (256, 32)" fillcolor=darkolivegreen1]
	6384118192 -> 6379795104
}
