VAE_Model(
  (encoder): Sequential(
    (0): Linear(in_features=20, out_features=16, bias=True)
    (1): Tanh()
    (2): Linear(in_features=16, out_features=16, bias=True)
    (3): Tanh()
  )
  (fc_mu): Sequential(
    (0): Linear(in_features=16, out_features=32, bias=True)
    (1): Tanh()
  )
  (fc_logvar): Sequential(
    (0): Linear(in_features=16, out_features=32, bias=True)
    (1): Tanh()
  )
  (nee_decoder): Sequential(
    (0): Linear(in_features=32, out_features=16, bias=True)
    (1): Tanh()
    (2): Linear(in_features=16, out_features=16, bias=True)
    (3): Tanh()
    (4): Linear(in_features=16, out_features=1, bias=True)
  )
  (k_decoder): Sequential(
    (0): Linear(in_features=32, out_features=16, bias=True)
    (1): Tanh()
    (2): Linear(in_features=16, out_features=16, bias=True)
    (3): Tanh()
    (4): Linear(in_features=16, out_features=2, bias=True)
  )
)